# SpringHibernateTutorial

./: pom.xml
src/main/java/com/tpg/app/: App.java
src/main/java/com/tpg/mobile/bo/: MobileBo.java
src/main/java/com/tpg/mobile/bo/impl/: MobileBoImpl.java
src/main/java/com/tpg/mobile/controller/: PhoneController.java
src/main/java/com/tpg/mobile/dao/: MobileDao.java
src/main/java/com/tpg/mobile/dao/impl/: MobileDaoImpl.java
src/main/java/com/tpg/mobile/model/: Phone.java
src/main/java/com/tpg/mobile/web/: BindablePhone.java  PhoneController.java
src/main/java/com/tpg/util/: CustomHibernateDaoSupport.java
src/main/resources/: database.properties  log4j.xml
src/main/resources/config/: BeanLocations.xml
src/main/resources/database/: DataSource.xml
src/main/webapp/WEB-INF/: persistence-context.xml  spring-mvc-security.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: phone.jsp  phones.jsp
